jade/cancel.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1")

        title= "DevChampions - Cancellation Policy"
        meta(name="description" content="DevChampions offers high-quality training courses for developers and IT professionals in the Baltics. We specialize, but are not limited to engineering practices, software architecture, automation and Scrum certification.")
        meta(name="keywords" content="dev training, training for developers, scrum certification")

        //- favicon
        link(rel="shortcut icon" href="/favicon.ico")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
        link(rel="stylesheet" href="/css/style.css")
        script(src="/js/main.js")
    body
        include facebook.jade
        header#header
            .container
                .menu
                    a(href="/") ← To training course list
        .cancel#cancel
            .container
                section#description
                    header
                        h1 Training cancellation policy
                    article
                        p Notice of a training candidate's intent to cancel a registration must be made in writing to DevChampions and is subject to the following terms:
                        p Training candidates whose cancellation request is received in excess of 14 days prior to the start date of the training activity will incur no liabilities.
                        p Training candidates whose cancellation request is received within 8 to14 days prior to the start date of the training activity will incur an administration fee equal to 50% of the obligated fee.
                        p Training candidates whose cancellation request is received within 7 days prior to the start date or after the commencement of the training activity will incur an administration fee equal to 100% of the obligated fee.
                        p One substitute is permitted per registrant for the entire course; daily substitutions are not permitted. DevChampions must be notified prior to the first day of the course when a substitution will occur.
                        p DevChampions will also allow the registration fee to be applied to a different DevChampions sponsored course. This request must be made in writing, subject to approval by DevChampions, and can be used turning a period of time not exceeding 18 months from the original course registration.
                        p DevChampions reserves the right to cancel courses, change course location, change instructors, or change course content. In the event that a course must be canceled or the location of the course changed, registrants will be informed 15 days prior to the start of the course.
        include footer.jade
        include ga.jade
        include tawk.jade
        include twitter.jade

cancel.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"><title>DevChampions - Cancellation Policy</title><meta name="description" content="DevChampions offers high-quality training courses for developers and IT professionals in the Baltics. We specialize, but are not limited to engineering practices, software architecture, automation and Scrum certification."><meta name="keywords" content="dev training, training for developers, scrum certification"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><script src="/js/main.js"></script></head><body><div id="fb-root"><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=433199826742778";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1655374961370442');
fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1655374961370442&amp;ev=PageView&amp;noscript=1"></noscript></div><header id="header"><div class="container"><div class="menu"><a href="/">← To training course list</a></div></div></header><div class="cancel" id="cancel"><div class="container"><section id="description"><header><h1>Training cancellation policy</h1></header><article><p>Notice of a training candidate's intent to cancel a registration must be made in writing to DevChampions and is subject to the following terms:</p><p>Training candidates whose cancellation request is received in excess of 14 days prior to the start date of the training activity will incur no liabilities.</p><p>Training candidates whose cancellation request is received within 8 to14 days prior to the start date of the training activity will incur an administration fee equal to 50% of the obligated fee.</p><p>Training candidates whose cancellation request is received within 7 days prior to the start date or after the commencement of the training activity will incur an administration fee equal to 100% of the obligated fee.</p><p>One substitute is permitted per registrant for the entire course; daily substitutions are not permitted. DevChampions must be notified prior to the first day of the course when a substitution will occur.</p><p>DevChampions will also allow the registration fee to be applied to a different DevChampions sponsored course. This request must be made in writing, subject to approval by DevChampions, and can be used turning a period of time not exceeding 18 months from the original course registration.</p><p>DevChampions reserves the right to cancel courses, change course location, change instructors, or change course content. In the event that a course must be canceled or the location of the course changed, registrants will be informed 15 days prior to the start of the course.</p></article></section></div></div><footer><div class="container"><section class="training"><h1>Contacts</h1><div class="contacts" id="contacts"><p><i class="fa fa-envelope-o">&nbsp;</i><a href="mailto:hello@devchampions.com">hello@devchampions.com</a></p><p><i class="fa fa-phone"></i> + 371 288 14 170 (<a href="http://sizovs.net">Eduards Sizovs</a>, Founder)</p></div><div class="copyright"><p class="center">Developed and maintained with <i class="fa fa-heart"></i> by&nbsp;<a href="http://latcraft.lv">Latvian Software Craftsmanship Community</a></p>©&nbsp;<a href="http://firmas.lv/profile/craftsmans-passion-sia/40103922894">DevChampions</a>&nbsp;2016-2018</div></section></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72580529-1', 'auto');
ga('send', 'pageview');	</script><script>var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/569d5e3aaeafd72017dd8e5b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><script src="//platform.twitter.com/oct.js" type="text/javascript"></script><script type="text/javascript">twttr.conversion.trackPid('nuecv', { tw_sale_amount: 0, tw_order_quantity: 0 });</script><noscript><img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuecv&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"><img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nuecv&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"></noscript></body></html>
