jade/csm/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1")

		title= "DevChampions – Relevant trainings for IT professionals"
		meta(name="description" content="DevChampions offers high-quality trainings for developers and IT professionals from the Baltics. We specialize, but are not limited to engineering practices, software architecture, automation and Scrum certification.")
		meta(name="keywords" content="dev training, training for developers, scrum certification")

		//- favicon
		link(rel="shortcut icon" href="/favicon.ico")

		//- styles
		//- link(rel="stylesheet", href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")")
		link(rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
		//- link(rel="stylesheet" href="/css/style.css")
		link(rel="stylesheet" href="/css/training.css")
	body
		script(src="/js/main.js")
		header#header 
			.container
				.menu
					a(href="/") ← To training list
				.logo
					h1 
						a(href="#")
							if badge
								img.badge(src='/img/' + badge + '.png' alt="Certificate")
							strong  #{title}
				h2 #{date}, #{location}
		main
			section#description
				.container
					header
						h1 Course description
					article
						p This is an official ScrumAlliance two-day intensive certification class specially designed for ScrumMasters, Team Leads and Project Managers working with Agile teams.

						p The class prepares you for fulfilling a role of a ScrumMaster for one or several teams in a company of any size, type and agile maturity.
 
						p This Certified ScrumMaster is designed to integrate people with different level of Scrum exposure and experience. It not only teaches the core concepts. It lets you practice the Agile mindset through a variety of workshops, exercises, and discussions guided by the experienced trainer. 
 
						p The class is designed to help ScrumMasters and team-level Agile Coaches maximize their influence on the Agile organization in order to maximize value delivery, organization agility and team satisfaction. Hence, it covers all dimensions of “what it takes to be a great ScrumMaster” - from individual to team coaching, from meeting facilitation to driving continuous process improvements.
 
						p The class is made to be highly skill-oriented and interactive. During the training participants will be taught to apply modern thinking tools that help them solve numerous practical cases from real life Scrum adoption.				

						p The training is taught by a seasoned Agile practitioner - Alexey Krivitsky. Alexey's first Scrum project dated 2003. For the last 12 years Alexey has been active in the world-wide Agile community in the roles of a coach, trainer, speaker, conference producer, community builder. His invention 
							a(href="http://lego4scrum.com") lego4scrum
							|  is used by many trainers worldwide.
 
						p For the last several years Alexey has been engaged as a ScrumMaster and Agile Coach in the largest German social network company, coaching Scrum teams, Product Owners and helping improve the overall organization.						
						.shorties
							section.shorty
								i(class="fa roundy fa-group")
								h2 Audience
								p The course is targeted to Scrum Masters and anyone else responsible for the successful use and/or rollout of Scrum.
							section.shorty
								i(class="fa roundy fa-certificate")
								h2 Certification
								p You earn CSM certificate after answering 24/35 official ScrumAlliance exam questions correctly.				
							section.shorty
								i(class="fa roundy fa-globe")
								h2 Language
								p The course is taught in English.			
			section#trainer
				.container
					p Ask us for in-house training
					section.training
						header
							h1.title Trainer
						section
							.trainer
								div(class='pic icon-' + trainer.pic)
								div
									a(href='https://twitter.com/' + trainer.twitter)
										img(src="/img/twitter.png" alt="#{trainer.twitter}")
									strong &nbsp;#{trainer.name}
									br
									| #{trainer.title}
							.description
								include trainer.jade
			section#offers
				.container
					.offer
						h2 Early Pack
							super *
						h3 Sale ends on #{offers[0].due}
						.price
							.child #{offers[0].price}€
						.actions
							a.action(href="#") Book now
					.offer
						h2 Early Bird 
						h3 Sale ends on #{offers[1].due}
						.price 
							.child #{offers[1].price}€
						.actions
							a.action(href="#") Book now						
					.offer
						h2 Wiseman
						h3 Sale ends on #{offers[2].due}
						.price 
							.child #{offers[2].price}€
						.actions
							a.action(href="#") Book now		
				.pricing-clarify
					p * The price is applicable for teams of 3 and more
					p ** Prices do not include VAT (if applicable)				
					p *** Please contact us for affiliate opportunities				
		include ../footer.jade
		include ../ga.jade
		include ../tawk.jade

training/sbe/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"><title>Specification By Example in Action - Training and Certification classes</title><meta name="description" content="This workshop offers a comprehensive, hands-on introduction to specification by example, with practical exercises, work in groups and lot of fun. "><meta name="keywords" content="specification by example, bdd, atdd"><meta property="og:image" content="https://e.enpose.co/?key=WwAWR9ONtN&w=1280&h=500&url=https://devchampions.com/training/sbe"><meta property="og:url" content="http://devchampions.com/training/sbe"><meta property="og:type" content="website"><meta property="og:title" content="Specification By Example in Action - Training and Certification"><meta property="og:description" content="This workshop offers a comprehensive, hands-on introduction to specification by example, with practical exercises, work in groups and lot of fun. "><meta property="fb:admins" content="devchampions"><meta property="dc:date" content=""><meta property="dc:title" content="Specification By Example in Action"><meta property="dc:price"><meta property="dc:location" content="2-day training"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@devchampions"><meta name="twitter:creator" content="@devchampions"><meta name="twitter:title" content="Specification By Example in Action - Training and Certification"><meta name="twitter:description" content="This workshop offers a comprehensive, hands-on introduction to specification by example, with practical exercises, work in groups and lot of fun. "><meta name="twitter:image" content="https://e.enpose.co/?key=WwAWR9ONtN&w=1280&h=500&url=https://devchampions.com/training/sbe"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/training.css"></head><body><script src="/js/main.js"></script><div id="fb-root"><script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=433199826742778";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1655374961370442');
fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1655374961370442&amp;ev=PageView&amp;noscript=1"></noscript></div><header id="header"><div class="container"><div class="menu"><a href="/">← To training course list</a></div><div class="logo"><h1><a href="#"><strong> Specification By Example in Action</strong></a></h1></div><h2>2-day training</h2></div></header><main><section id="description"><div class="container"><header><h1>Course description</h1></header><article><p>Communication is a key to successful software development. But not all communication is equally valuable nor effective. Thankfully there are tools and techniques that allow improve communication when developing software. Specification by example is one of such tool. It helps facilitate more productive communication between all stakeholders involved in development of the particular project.</p><p>This workshop will teach You how to apply specification by example to communicate more effectively. How to leverage examples to guide conversations, drive development and to create a single source of truth for testing and development.</p><p>This workshop offers a comprehensive, hands-on introduction to specification by example, with practical exercises, work in groups and lot of fun.</p><h2>Coverage:</h2><p><h3><strong>Introduction: </strong>Overview of the specification by example and related approaches</h3><h3><strong>Motivation: </strong>Why examples are good fit as a requirements? All examples? Key examples?</h3><h3><strong>Crafting examples: </strong>Learn techniques to derive examples from user stories. Specification workshops. Refining specifications.</h3><h3><strong>Automation: </strong>How to turn examples into automated tests. How and when run them in software development process.</h3><h3><strong>Tooling: </strong>Learn what tools are there that support given approach. Try out some of the tools, like Cucumber, Concordion, Spock and other on a set of prepared exercises</h3><h3><strong>Process: </strong>Learn how specification by example fits in agile software development process</h3><h3><strong>Communication: </strong>Learn useful communication patterns, which you can use from day to improve communication within software development team</h3><h3><strong>Living documentation: </strong>Organisation of the examples/automated tests. Evolving documentation system around specific examples. How to care about examples</h3><h3><strong>Practice: </strong>Try out what you learned on a set of prepared exercises</h3></p><div class="shorties"><section class="shorty"><i class="fa roundy fa-group"></i><h2>Audience</h2><p>Developers, software architects, QA engineers, business analysts, project managers.</p></section><section class="shorty"><i class="fa roundy fa-certificate"></i><h2>Certification</h2><p>You earn certificate by attending the course. No exam required.</p><p></p></section><section class="shorty"><i class="fa roundy fa-globe"></i><h2>Language</h2><p>The course is taught in English.</p></section></div></article></div></section><section id="trainer"><div class="container"><section class="training"><header><h1 class="title">Trainer</h1></header><section><div class="trainer"><div class="pic icon-andreygrave"></div><div><a href="https://twitter.com/andreygrave"><img src="/img/twitter.png" alt="andreygrave"></a><strong>&nbsp;Andrey Grave</strong><br>An independent consultant</div></div><div class="description"><p>Andrey Grave is software developer with 15 years of software development experience in various organizations, using different technologies and approaches. </p><p>Andrey is open minded, positive, fun loving guy, who is passionate about software development and believes that software development is true magic of modern times.</p></div></section></section></div></section><section id="offers"><div class="container"><header><h1>Booking</h1></header><div class="polyfill">&nbsp;</div><div class="offer"><h2>In-house</h2><h3>duration - 2 days</h3><div class="price"><div class="child">3200€</div></div><div class="actions"><a class="action" href="mailto:hello@devchampions.com?subject=Specification by example in Action in-house class">Book now</a></div></div><div class="polyfill">&nbsp;</div></div><div class="container"><div class="pricing-clarify"><p>* Price does not include VAT (if applicable)</p><p>* Price for in-house training does not include travelling and accommodation costs (if training is hosted outside of Riga)</p><p>* This training is a subject to training cancellation&nbsp;<a class="darken" href="/cancel.html">policy</a></p></div></div></section></main><footer><div class="container"><section class="training"><h1>Contacts</h1><div class="contacts" id="contacts"><p><i class="fa fa-envelope-o">&nbsp;</i><a href="mailto:hello@devchampions.com">hello@devchampions.com</a></p><p><i class="fa fa-phone"></i> + 371 288 14 170 (<a href="http://sizovs.net">Eduards Sizovs</a>, Founder)</p></div><div class="copyright"><p class="center">Developed and maintained with <i class="fa fa-heart"></i> by&nbsp;<a href="http://latcraft.lv">Latvian Software Craftsmanship Community</a></p>©&nbsp;<a href="http://firmas.lv/profile/craftsmans-passion-sia/40103922894">DevChampions</a>&nbsp;2016-2018</div></section></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72580529-1', 'auto');
ga('send', 'pageview');	</script><script>var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/569d5e3aaeafd72017dd8e5b/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();</script><script src="//platform.twitter.com/oct.js" type="text/javascript"></script><script type="text/javascript">twttr.conversion.trackPid('nuecv', { tw_sale_amount: 0, tw_order_quantity: 0 });</script><noscript><img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=nuecv&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"><img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=nuecv&amp;p_id=Twitter&amp;tw_sale_amount=0&amp;tw_order_quantity=0"></noscript><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45879612 = new Ya.Metrika({ id:45879612, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/45879612" style="position:absolute; left:-9999px;" alt=""></div></noscript></body></html>
